Config {  font = "xft:DejaVu Sans Mono:pixelsize=14"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , overrideRedirect = False
        , commands = [    Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
						, Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C|<core2>°C|<core3>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 50
                        , Run Com "/bin/bash" ["-c", "echo $(sh spoty.sh)"] "spoty" 10
						]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %coretemp% | %cpu% | %memory%}{<fc=cyan>%spoty%</fc> <fc=#32CD32>%date%</fc> | %uname%"
        }
