Xft.dpi: 160 
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

xterm*faceSize: 9.0
xterm*faceName: xft: DejaVu Sans Mono
xterm*termName: xterm-256color
xterm*internalBorder: 6 

*background:         #000000
*foreground:         #d9e6f2

*color0:  #000000
*color1:  #840002
*color2:  #149a03
*color3:  #878a05
*color4:  #5858cc
*color5:  #a000a3
*color6:  #1396a4
*color7:  #d9d9d9
*color8:  #535353
*color9:  #dc0005
*color10: #1cd604
*color11: #e0e309
*color12: #000aff
*color13: #dc00df
*color14: #1de2df
*color15: #e0dfe0
!
! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Sergio Morales
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
